# BytecodeScreen

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/: ScreenApplication.java
src/main/java/app/: Commands.java  Logo.java  MainScreen.java
src/main/java/basic_class/: ClassFile.java  ClassReference.java  MethodReference.java
src/main/java/classvisitor/: DiscoveryClassVisitor.java
src/main/java/inher/: InheritanceMap.java  InheritanceUtil.java
src/main/java/services/: DiscoveryService.java  InheritanceService.java
src/main/java/tools/: ClassUtil.java  DirUtil.java  IOUtil.java  JarUtil.java  ReadUtil.java
